StmtList
├Stmt
│ └DeclareStmt
│  ├Type
│  │ └kwint
│  └main DeclareStmt'
│   ├lpar ParamList
│   ├rpar lbrace StmtList
│   │ ├Stmt
│   │ │ └DeclareStmt
│   │ │  ├Type
│   │ │  │ └kwint
│   │ │  └rb DeclareStmt'
│   │ │   ├DeclareVarList
│   │ │   │ ├comma sum InitVar
│   │ │   │ │ └opassign 0
│   │ │   │ └DeclareVarList
│   │ │   └semicolon
│   │ └StmtList
│   │  ├Stmt
│   │  │ └kwin InOp
│   │  │  └rb semicolon
│   │  └StmtList
│   │   ├Stmt
│   │   │ └kwfor ForOp
│   │   │  ├lpar ForInit
│   │   │  │ ├kwint
│   │   │  │ └AssignOrCall
│   │   │  │  └i AssignOrCall'
│   │   │  │   └opassign E
│   │   │  │    └E7
│   │   │  │     ├E6
│   │   │  │     │ ├E5
│   │   │  │     │ │ ├E4
│   │   │  │     │ │ │ ├E3
│   │   │  │     │ │ │ │ ├E2
│   │   │  │     │ │ │ │ │ └E1
│   │   │  │     │ │ │ │ │  └1
│   │   │  │     │ │ │ │ └E3'
│   │   │  │     │ │ │ └E4'
│   │   │  │     │ │ └E5'
│   │   │  │     │ └E6'
│   │   │  │     └E7'
│   │   │  ├semicolon ForExp
│   │   │  │ └E
│   │   │  │  └E7
│   │   │  │   ├E6
│   │   │  │   │ ├E5
│   │   │  │   │ │ ├E4
│   │   │  │   │ │ │ ├E3
│   │   │  │   │ │ │ │ ├E2
│   │   │  │   │ │ │ │ │ └E1
│   │   │  │   │ │ │ │ │  └i E1'
│   │   │  │   │ │ │ │ └E3'
│   │   │  │   │ │ │ └E4'
│   │   │  │   │ │ └E5'
│   │   │  │   │ │  └ople E4
│   │   │  │   │ │   ├E3
│   │   │  │   │ │   │ ├E2
│   │   │  │   │ │   │ │ └E1
│   │   │  │   │ │   │ │  └rb E1'
│   │   │  │   │ │   │ └E3'
│   │   │  │   │ │   └E4'
│   │   │  │   │ └E6'
│   │   │  │   └E7'
│   │   │  ├semicolon ForLoop
│   │   │  │ └AssignOrCall
│   │   │  │  └i AssignOrCall'
│   │   │  │   └opinc
│   │   │  └rpar Stmt
│   │   │   ├lbrace StmtList
│   │   │   │ ├Stmt
│   │   │   │ │ └AssignOrCallOp
│   │   │   │ │  ├AssignOrCall
│   │   │   │ │  │ └sum AssignOrCall'
│   │   │   │ │  │  └opplusassign E
│   │   │   │ │  │   └E7
│   │   │   │ │  │    ├E6
│   │   │   │ │  │    │ ├E5
│   │   │   │ │  │    │ │ ├E4
│   │   │   │ │  │    │ │ │ ├E3
│   │   │   │ │  │    │ │ │ │ ├E2
│   │   │   │ │  │    │ │ │ │ │ └E1
│   │   │   │ │  │    │ │ │ │ │  └i E1'
│   │   │   │ │  │    │ │ │ │ └E3'
│   │   │   │ │  │    │ │ │ └E4'
│   │   │   │ │  │    │ │ └E5'
│   │   │   │ │  │    │ └E6'
│   │   │   │ │  │    └E7'
│   │   │   │ │  └semicolon
│   │   │   │ └StmtList
│   │   │   └rbrace
│   │   └StmtList
│   │    ├Stmt
│   │    │ └kwout OutOp
│   │    │  ├OutOp'
│   │    │  │ └E
│   │    │  │  └E7
│   │    │  │   ├E6
│   │    │  │   │ ├E5
│   │    │  │   │ │ ├E4
│   │    │  │   │ │ │ ├E3
│   │    │  │   │ │ │ │ ├E2
│   │    │  │   │ │ │ │ │ └E1
│   │    │  │   │ │ │ │ │  └sum E1'
│   │    │  │   │ │ │ │ └E3'
│   │    │  │   │ │ │ └E4'
│   │    │  │   │ │ └E5'
│   │    │  │   │ └E6'
│   │    │  │   └E7'
│   │    │  └semicolon
│   │    └StmtList
│   └rbrace
└StmtList
