StmtList
├Stmt
│ └DeclareStmt
│  ├Type
│  │ └kwint
│  └main DeclareStmt'
│   ├lpar ParamList
│   ├rpar lbrace StmtList
│   │ ├Stmt
│   │ │ └DeclareStmt
│   │ │  ├Type
│   │ │  │ └kwint
│   │ │  └a DeclareStmt'
│   │ │   ├opassign 0 DeclareVarList
│   │ │   └semicolon
│   │ └StmtList
│   │  ├Stmt
│   │  │ └AssignOrCallOp
│   │  │  ├AssignOrCall
│   │  │  │ └a AssignOrCall'
│   │  │  │  └opinc
│   │  │  └semicolon
│   │  └StmtList
│   │   ├Stmt
│   │   │ └AssignOrCallOp
│   │   │  ├AssignOrCall
│   │   │  │ └a AssignOrCall'
│   │   │  │  └opdec
│   │   │  └semicolon
│   │   └StmtList
│   │    ├Stmt
│   │    │ └kwfor ForOp
│   │    │  ├lpar ForInit
│   │    │  ├semicolon ForExp
│   │    │  ├semicolon ForLoop
│   │    │  └rpar Stmt
│   │    │   └semicolon
│   │    └StmtList
│   └rbrace
└StmtList
