StmtList
├Stmt
│ └DeclareStmt
│  ├Type
│  │ └kwint
│  └func DeclareStmt'
│   ├lpar ParamList
│   │ ├Type
│   │ │ └kwint
│   │ └n ParamList'
│   ├rpar lbrace StmtList
│   │ ├Stmt
│   │ │ └kwif IfOp
│   │ │  ├lpar E
│   │ │  │ └E7
│   │ │  │  ├E6
│   │ │  │  │ ├E5
│   │ │  │  │ │ ├E4
│   │ │  │  │ │ │ ├E3
│   │ │  │  │ │ │ │ ├E2
│   │ │  │  │ │ │ │ │ └E1
│   │ │  │  │ │ │ │ │  └n E1'
│   │ │  │  │ │ │ │ └E3'
│   │ │  │  │ │ │ └E4'
│   │ │  │  │ │ └E5'
│   │ │  │  │ │  └ople E4
│   │ │  │  │ │   ├E3
│   │ │  │  │ │   │ ├E2
│   │ │  │  │ │   │ │ └E1
│   │ │  │  │ │   │ │  └1
│   │ │  │  │ │   │ └E3'
│   │ │  │  │ │   └E4'
│   │ │  │  │ └E6'
│   │ │  │  └E7'
│   │ │  ├rpar Stmt
│   │ │  │ ├kwreturn E
│   │ │  │ │ └E7
│   │ │  │ │  ├E6
│   │ │  │ │  │ ├E5
│   │ │  │ │  │ │ ├E4
│   │ │  │ │  │ │ │ ├E3
│   │ │  │ │  │ │ │ │ ├E2
│   │ │  │ │  │ │ │ │ │ └E1
│   │ │  │ │  │ │ │ │ │  └1
│   │ │  │ │  │ │ │ │ └E3'
│   │ │  │ │  │ │ │ └E4'
│   │ │  │ │  │ │ └E5'
│   │ │  │ │  │ └E6'
│   │ │  │ │  └E7'
│   │ │  │ └semicolon
│   │ │  └ElsePart
│   │ └StmtList
│   │  ├Stmt
│   │  │ ├kwreturn E
│   │  │ │ └E7
│   │  │ │  ├E6
│   │  │ │  │ ├E5
│   │  │ │  │ │ ├E4
│   │  │ │  │ │ │ ├E3
│   │  │ │  │ │ │ │ ├E2
│   │  │ │  │ │ │ │ │ └E1
│   │  │ │  │ │ │ │ │  └n E1'
│   │  │ │  │ │ │ │ └E3'
│   │  │ │  │ │ │ │  ├opmul E2
│   │  │ │  │ │ │ │  │ └E1
│   │  │ │  │ │ │ │  │  └func E1'
│   │  │ │  │ │ │ │  │   ├lpar ArgList
│   │  │ │  │ │ │ │  │   │ ├id E
│   │  │ │  │ │ │ │  │   │ │ └E7
│   │  │ │  │ │ │ │  │   │ │  ├E6
│   │  │ │  │ │ │ │  │   │ │  │ ├E5
│   │  │ │  │ │ │ │  │   │ │  │ │ ├E4
│   │  │ │  │ │ │ │  │   │ │  │ │ │ ├E3
│   │  │ │  │ │ │ │  │   │ │  │ │ │ │ ├E2
│   │  │ │  │ │ │ │  │   │ │  │ │ │ │ │ └E1
│   │  │ │  │ │ │ │  │   │ │  │ │ │ │ │  └n E1'
│   │  │ │  │ │ │ │  │   │ │  │ │ │ │ └E3'
│   │  │ │  │ │ │ │  │   │ │  │ │ │ └E4'
│   │  │ │  │ │ │ │  │   │ │  │ │ │  ├opminus E3
│   │  │ │  │ │ │ │  │   │ │  │ │ │  │ ├E2
│   │  │ │  │ │ │ │  │   │ │  │ │ │  │ │ └E1
│   │  │ │  │ │ │ │  │   │ │  │ │ │  │ │  └1
│   │  │ │  │ │ │ │  │   │ │  │ │ │  │ └E3'
│   │  │ │  │ │ │ │  │   │ │  │ │ │  └E4'
│   │  │ │  │ │ │ │  │   │ │  │ │ └E5'
│   │  │ │  │ │ │ │  │   │ │  │ └E6'
│   │  │ │  │ │ │ │  │   │ │  └E7'
│   │  │ │  │ │ │ │  │   │ └ArgList'
│   │  │ │  │ │ │ │  │   └rpar
│   │  │ │  │ │ │ │  └E3'
│   │  │ │  │ │ │ └E4'
│   │  │ │  │ │ └E5'
│   │  │ │  │ └E6'
│   │  │ │  └E7'
│   │  │ └semicolon
│   │  └StmtList
│   └rbrace
└StmtList
 ├Stmt
 │ └DeclareStmt
 │  ├Type
 │  │ └kwint
 │  └main DeclareStmt'
 │   ├lpar ParamList
 │   ├rpar lbrace StmtList
 │   │ ├Stmt
 │   │ │ └DeclareStmt
 │   │ │  ├Type
 │   │ │  │ └kwint
 │   │ │  └n DeclareStmt'
 │   │ │   ├DeclareVarList
 │   │ │   │ ├comma b InitVar
 │   │ │   │ └DeclareVarList
 │   │ │   └semicolon
 │   │ └StmtList
 │   │  ├Stmt
 │   │  │ └AssignOrCallOp
 │   │  │  ├AssignOrCall
 │   │  │  │ └n AssignOrCall'
 │   │  │  │  └opassign E
 │   │  │  │   └E7
 │   │  │  │    ├E6
 │   │  │  │    │ ├E5
 │   │  │  │    │ │ ├E4
 │   │  │  │    │ │ │ ├E3
 │   │  │  │    │ │ │ │ ├E2
 │   │  │  │    │ │ │ │ │ └E1
 │   │  │  │    │ │ │ │ │  └func E1'
 │   │  │  │    │ │ │ │ │   ├lpar ArgList
 │   │  │  │    │ │ │ │ │   │ ├num E
 │   │  │  │    │ │ │ │ │   │ │ └E7
 │   │  │  │    │ │ │ │ │   │ │  ├E6
 │   │  │  │    │ │ │ │ │   │ │  │ ├E5
 │   │  │  │    │ │ │ │ │   │ │  │ │ ├E4
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ ├E3
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ │ ├E2
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ │ │ └E1
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ │ │  └7
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ │ └E3'
 │   │  │  │    │ │ │ │ │   │ │  │ │ │ └E4'
 │   │  │  │    │ │ │ │ │   │ │  │ │ └E5'
 │   │  │  │    │ │ │ │ │   │ │  │ └E6'
 │   │  │  │    │ │ │ │ │   │ │  └E7'
 │   │  │  │    │ │ │ │ │   │ └ArgList'
 │   │  │  │    │ │ │ │ │   └rpar
 │   │  │  │    │ │ │ │ └E3'
 │   │  │  │    │ │ │ └E4'
 │   │  │  │    │ │ └E5'
 │   │  │  │    │ └E6'
 │   │  │  │    └E7'
 │   │  │  └semicolon
 │   │  └StmtList
 │   │   ├Stmt
 │   │   │ ├kwreturn E
 │   │   │ │ └E7
 │   │   │ │  ├E6
 │   │   │ │  │ ├E5
 │   │   │ │  │ │ ├E4
 │   │   │ │  │ │ │ ├E3
 │   │   │ │  │ │ │ │ ├E2
 │   │   │ │  │ │ │ │ │ └E1
 │   │   │ │  │ │ │ │ │  └0
 │   │   │ │  │ │ │ │ └E3'
 │   │   │ │  │ │ │ └E4'
 │   │   │ │  │ │ └E5'
 │   │   │ │  │ └E6'
 │   │   │ │  └E7'
 │   │   │ └semicolon
 │   │   └StmtList
 │   └rbrace
 └StmtList
