StmtList
├Stmt
│ └DeclareStmt
│  ├Type
│  │ └kwint
│  └main DeclareStmt'
│   ├lpar ParamList
│   ├rpar lbrace StmtList
│   │ ├Stmt
│   │ │ └DeclareStmt
│   │ │  ├Type
│   │ │  │ └kwint
│   │ │  └a DeclareStmt'
│   │ │   ├opassign 1 DeclareVarList
│   │ │   └semicolon
│   │ └StmtList
│   │  ├Stmt
│   │  │ └opdec a
│   │  └StmtList
│   │   ├Stmt
│   │   │ └semicolon
│   │   └StmtList
│   │    ├Stmt
│   │    │ └opinc a
│   │    └StmtList
│   │     ├Stmt
│   │     │ └semicolon
│   │     └StmtList
│   │      ├Stmt
│   │      │ └opdec a
│   │      └StmtList
│   │       ├Stmt
│   │       │ └semicolon
│   │       └StmtList
│   │        ├Stmt
│   │        │ └opdec a
│   │        └StmtList
│   │         ├Stmt
│   │         │ └semicolon
│   │         └StmtList
│   └rbrace
└StmtList
