StmtList
├Stmt
│ └DeclareStmt
│  ├Type
│  │ └kwint
│  └fib DeclareStmt'
│   ├lpar ParamList
│   │ ├Type
│   │ │ └kwint
│   │ └n ParamList'
│   ├rpar lbrace StmtList
│   │ ├Stmt
│   │ │ └kwif IfOp
│   │ │  ├lpar E
│   │ │  │ └E7
│   │ │  │  ├E6
│   │ │  │  │ ├E5
│   │ │  │  │ │ ├E4
│   │ │  │  │ │ │ ├E3
│   │ │  │  │ │ │ │ ├E2
│   │ │  │  │ │ │ │ │ └E1
│   │ │  │  │ │ │ │ │  └n E1'
│   │ │  │  │ │ │ │ └E3'
│   │ │  │  │ │ │ └E4'
│   │ │  │  │ │ └E5'
│   │ │  │  │ │  └opeq E4
│   │ │  │  │ │   ├E3
│   │ │  │  │ │   │ ├E2
│   │ │  │  │ │   │ │ └E1
│   │ │  │  │ │   │ │  └0
│   │ │  │  │ │   │ └E3'
│   │ │  │  │ │   └E4'
│   │ │  │  │ └E6'
│   │ │  │  └E7'
│   │ │  │   ├opor E6
│   │ │  │   │ ├E5
│   │ │  │   │ │ ├E4
│   │ │  │   │ │ │ ├E3
│   │ │  │   │ │ │ │ ├E2
│   │ │  │   │ │ │ │ │ └E1
│   │ │  │   │ │ │ │ │  └n E1'
│   │ │  │   │ │ │ │ └E3'
│   │ │  │   │ │ │ └E4'
│   │ │  │   │ │ └E5'
│   │ │  │   │ │  └opeq E4
│   │ │  │   │ │   ├E3
│   │ │  │   │ │   │ ├E2
│   │ │  │   │ │   │ │ └E1
│   │ │  │   │ │   │ │  └1
│   │ │  │   │ │   │ └E3'
│   │ │  │   │ │   └E4'
│   │ │  │   │ └E6'
│   │ │  │   └E7'
│   │ │  ├rpar Stmt
│   │ │  │ ├kwreturn E
│   │ │  │ │ └E7
│   │ │  │ │  ├E6
│   │ │  │ │  │ ├E5
│   │ │  │ │  │ │ ├E4
│   │ │  │ │  │ │ │ ├E3
│   │ │  │ │  │ │ │ │ ├E2
│   │ │  │ │  │ │ │ │ │ └E1
│   │ │  │ │  │ │ │ │ │  └1
│   │ │  │ │  │ │ │ │ └E3'
│   │ │  │ │  │ │ │ └E4'
│   │ │  │ │  │ │ └E5'
│   │ │  │ │  │ └E6'
│   │ │  │ │  └E7'
│   │ │  │ └semicolon
│   │ │  └ElsePart
│   │ └StmtList
│   │  ├Stmt
│   │  │ ├kwreturn E
│   │  │ │ └E7
│   │  │ │  ├E6
│   │  │ │  │ ├E5
│   │  │ │  │ │ ├E4
│   │  │ │  │ │ │ ├E3
│   │  │ │  │ │ │ │ ├E2
│   │  │ │  │ │ │ │ │ └E1
│   │  │ │  │ │ │ │ │  └fib E1'
│   │  │ │  │ │ │ │ │   ├lpar ArgList
│   │  │ │  │ │ │ │ │   │ ├id E
│   │  │ │  │ │ │ │ │   │ │ └E7
│   │  │ │  │ │ │ │ │   │ │  ├E6
│   │  │ │  │ │ │ │ │   │ │  │ ├E5
│   │  │ │  │ │ │ │ │   │ │  │ │ ├E4
│   │  │ │  │ │ │ │ │   │ │  │ │ │ ├E3
│   │  │ │  │ │ │ │ │   │ │  │ │ │ │ ├E2
│   │  │ │  │ │ │ │ │   │ │  │ │ │ │ │ └E1
│   │  │ │  │ │ │ │ │   │ │  │ │ │ │ │  └n E1'
│   │  │ │  │ │ │ │ │   │ │  │ │ │ │ └E3'
│   │  │ │  │ │ │ │ │   │ │  │ │ │ └E4'
│   │  │ │  │ │ │ │ │   │ │  │ │ │  ├opminus E3
│   │  │ │  │ │ │ │ │   │ │  │ │ │  │ ├E2
│   │  │ │  │ │ │ │ │   │ │  │ │ │  │ │ └E1
│   │  │ │  │ │ │ │ │   │ │  │ │ │  │ │  └1
│   │  │ │  │ │ │ │ │   │ │  │ │ │  │ └E3'
│   │  │ │  │ │ │ │ │   │ │  │ │ │  └E4'
│   │  │ │  │ │ │ │ │   │ │  │ │ └E5'
│   │  │ │  │ │ │ │ │   │ │  │ └E6'
│   │  │ │  │ │ │ │ │   │ │  └E7'
│   │  │ │  │ │ │ │ │   │ └ArgList'
│   │  │ │  │ │ │ │ │   └rpar
│   │  │ │  │ │ │ │ └E3'
│   │  │ │  │ │ │ └E4'
│   │  │ │  │ │ │  ├opplus E3
│   │  │ │  │ │ │  │ ├E2
│   │  │ │  │ │ │  │ │ └E1
│   │  │ │  │ │ │  │ │  └fib E1'
│   │  │ │  │ │ │  │ │   ├lpar ArgList
│   │  │ │  │ │ │  │ │   │ ├id E
│   │  │ │  │ │ │  │ │   │ │ └E7
│   │  │ │  │ │ │  │ │   │ │  ├E6
│   │  │ │  │ │ │  │ │   │ │  │ ├E5
│   │  │ │  │ │ │  │ │   │ │  │ │ ├E4
│   │  │ │  │ │ │  │ │   │ │  │ │ │ ├E3
│   │  │ │  │ │ │  │ │   │ │  │ │ │ │ ├E2
│   │  │ │  │ │ │  │ │   │ │  │ │ │ │ │ └E1
│   │  │ │  │ │ │  │ │   │ │  │ │ │ │ │  └n E1'
│   │  │ │  │ │ │  │ │   │ │  │ │ │ │ └E3'
│   │  │ │  │ │ │  │ │   │ │  │ │ │ └E4'
│   │  │ │  │ │ │  │ │   │ │  │ │ │  ├opminus E3
│   │  │ │  │ │ │  │ │   │ │  │ │ │  │ ├E2
│   │  │ │  │ │ │  │ │   │ │  │ │ │  │ │ └E1
│   │  │ │  │ │ │  │ │   │ │  │ │ │  │ │  └2
│   │  │ │  │ │ │  │ │   │ │  │ │ │  │ └E3'
│   │  │ │  │ │ │  │ │   │ │  │ │ │  └E4'
│   │  │ │  │ │ │  │ │   │ │  │ │ └E5'
│   │  │ │  │ │ │  │ │   │ │  │ └E6'
│   │  │ │  │ │ │  │ │   │ │  └E7'
│   │  │ │  │ │ │  │ │   │ └ArgList'
│   │  │ │  │ │ │  │ │   └rpar
│   │  │ │  │ │ │  │ └E3'
│   │  │ │  │ │ │  └E4'
│   │  │ │  │ │ └E5'
│   │  │ │  │ └E6'
│   │  │ │  └E7'
│   │  │ └semicolon
│   │  └StmtList
│   └rbrace
└StmtList
 ├Stmt
 │ └DeclareStmt
 │  ├Type
 │  │ └kwint
 │  └main DeclareStmt'
 │   ├lpar ParamList
 │   ├rpar lbrace StmtList
 │   │ ├Stmt
 │   │ │ └DeclareStmt
 │   │ │  ├Type
 │   │ │  │ └kwint
 │   │ │  └inp DeclareStmt'
 │   │ │   ├DeclareVarList
 │   │ │   │ ├comma res InitVar
 │   │ │   │ └DeclareVarList
 │   │ │   └semicolon
 │   │ └StmtList
 │   │  ├Stmt
 │   │  │ └kwin InOp
 │   │  │  └inp semicolon
 │   │  └StmtList
 │   │   ├Stmt
 │   │   │ └AssignOrCallOp
 │   │   │  ├AssignOrCall
 │   │   │  │ └res AssignOrCall'
 │   │   │  │  └opassign E
 │   │   │  │   └E7
 │   │   │  │    ├E6
 │   │   │  │    │ ├E5
 │   │   │  │    │ │ ├E4
 │   │   │  │    │ │ │ ├E3
 │   │   │  │    │ │ │ │ ├E2
 │   │   │  │    │ │ │ │ │ └E1
 │   │   │  │    │ │ │ │ │  └fib E1'
 │   │   │  │    │ │ │ │ │   ├lpar ArgList
 │   │   │  │    │ │ │ │ │   │ ├id E
 │   │   │  │    │ │ │ │ │   │ │ └E7
 │   │   │  │    │ │ │ │ │   │ │  ├E6
 │   │   │  │    │ │ │ │ │   │ │  │ ├E5
 │   │   │  │    │ │ │ │ │   │ │  │ │ ├E4
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ ├E3
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ │ ├E2
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ │ │ └E1
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ │ │  └inp E1'
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ │ └E3'
 │   │   │  │    │ │ │ │ │   │ │  │ │ │ └E4'
 │   │   │  │    │ │ │ │ │   │ │  │ │ └E5'
 │   │   │  │    │ │ │ │ │   │ │  │ └E6'
 │   │   │  │    │ │ │ │ │   │ │  └E7'
 │   │   │  │    │ │ │ │ │   │ └ArgList'
 │   │   │  │    │ │ │ │ │   └rpar
 │   │   │  │    │ │ │ │ └E3'
 │   │   │  │    │ │ │ └E4'
 │   │   │  │    │ │ └E5'
 │   │   │  │    │ └E6'
 │   │   │  │    └E7'
 │   │   │  └semicolon
 │   │   └StmtList
 │   │    ├Stmt
 │   │    │ └kwout OutOp
 │   │    │  ├OutOp'
 │   │    │  │ └E
 │   │    │  │  └E7
 │   │    │  │   ├E6
 │   │    │  │   │ ├E5
 │   │    │  │   │ │ ├E4
 │   │    │  │   │ │ │ ├E3
 │   │    │  │   │ │ │ │ ├E2
 │   │    │  │   │ │ │ │ │ └E1
 │   │    │  │   │ │ │ │ │  └res E1'
 │   │    │  │   │ │ │ │ └E3'
 │   │    │  │   │ │ │ └E4'
 │   │    │  │   │ │ └E5'
 │   │    │  │   │ └E6'
 │   │    │  │   └E7'
 │   │    │  └semicolon
 │   │    └StmtList
 │   └rbrace
 └StmtList
